# ExcelDataService

./: .project  README.md
ExcelReadService/: pom.xml
ExcelReadService/release/com/ljy/excel/ExcelReadService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ExcelReadService/release/com/ljy/excel/ExcelReadService/0.0.1/: ExcelReadService-0.0.1.jar.md5  ExcelReadService-0.0.1.jar.sha1  ExcelReadService-0.0.1.pom.md5  ExcelReadService-0.0.1.pom.sha1
ExcelReadService/src/main/java/: ExcelReadServiceUML.ucls
ExcelReadService/src/main/java/com/ljy/excel/: ExcelDataReader.java  ExcelReadMetaData.java  ExcelReadServiceApplication.java
ExcelReadService/src/main/java/com/ljy/excel/annotation/: ExcelColum.java  ExcelData.java  ExcelDataObject.java
ExcelReadService/src/main/java/com/ljy/excel/config/: ExcelReaderConfig.java
ExcelReadService/src/main/java/com/ljy/excel/controller/: ExcelDataReadMetaInfoDTO.java  ExcelProcessController.java  ExcelProcessExceptionHandler.java
ExcelReadService/src/main/java/com/ljy/excel/domain/: BestGoods.java  ExcelDataExample.java  ExcelDataReadMetaInfo.java  FileInfo.java  SupportExcelType.java  TestMenu.java
ExcelReadService/src/main/java/com/ljy/excel/exception/: DupExcelColumException.java  EmptyExcelFileException.java  EmptyRequiarCellException.java  InvalidExcelExtentionException.java  InvalidExcelHeaderException.java  InvalidExcelReadMetaDataException.java  NotExcelDataException.java
ExcelReadService/src/main/java/com/ljy/excel/mapper/: ExcelColumDataBinder.java  ExcelDataMapper.java  ListExcelDataMapper.java  RowMapper.java
ExcelReadService/src/main/java/com/ljy/excel/service/: AbstractExcelDataReader.java  ExcelDataReadService.java  ExcelDataReader.java  ExcelFileReader.java
ExcelReadService/src/main/java/com/ljy/excel/util/: CellMargeChecker.java  DefaultExcelDataBodyValidator.java  DefaultExcelFormValidator.java  DefaultExcelHeaderValidator.java  DefaultExcelObjectChecker.java  ExcelColumDataBinder.java  ExcelDataBodyValidator.java  (+8 more)
ExcelReadService/src/main/resources/: application.properties  body_not_contain_required_value.xlsx
ExcelReadService/src/test/java/com/ljy/excel/: ExcelDataValidatorTest.java  ExcelFileValidatorTest.java  ExcelHeaderTest.java  ExcelReadMetaDataTest.java  ExcelReadServiceTest.java  ExcelTest.java  Fixture.java  TestData.java
ExcelReadService/src/test/resources/: menu_duplicate_cell.xlsx  menu_margeCell_2.xlsx
(+8 files in other folders)
